; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3-max-4b
framework = arduino
monitor_speed = 460800
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes

; helpful links for setting up USB debugging:
;   https://community.platformio.org/t/how-to-use-jtag-built-in-debugger-of-the-esp32-s3-in-platformio/36042/13
;   https://mydicedevice.com/?p=514
monitor_port = COM4
upload_port = COM4
debug_tool = esp-builtin
debug_init_break = break setup

; helpful for qspi psram: 
; https://github.com/esphome/issues/issues/5264
; https://community.platformio.org/t/enable-opi-psram-and-16mb-qio80mhz-of-flash/32693/3

build_flags = 
	-I include
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
;    -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
;    -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCORE_DEBUG_LEVEL=5
	-D WIFI_STA_SSID=\"${sysenv.HOME_WIFI_SSID}\"
	-D WIFI_STA_PASS=\"${sysenv.HOME_WIFI_PASSWORD}\"
    -D DEBUG_SERIAL_SPEED=460800
    -D VHF_SERIAL_SPEED=9600
    -D F_AUDIO=8000
    -D F_SIDETONE_DEFAULT=500
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D PWM_CHANNEL_SYNC=0
    -D ADC_FS_COUNTS=4096
    -D ADC_MAX_VOLT=3.3
    -D ADC_VDD_SCALE=0.1304
	-D LED_RED=46
	-D LED_GRN=45
    -D LED_DBG_0=43
    -D LED_DBG_1=44
    -D ADC_VDD=1
    -D SPARE_0=42
    -D SPARE_1=40
    -D SPARE_2=41
    -D SPARE_3=39
    -D BPF_SEL_0=8
    -D BPF_SEL_1=6
    -D BPF_SEL_2=4
    -D LPF_SEL_0=7
    -D LPF_SEL_1=5
    -D LPF_SEL_2=3
    -D TX_RX_SEL=2
    -D VHF_EN=13
    -D VHF_PTT=14
    -D MIC_PTT=21
    -D KEY_DAH=17
    -D KEY_DIT=18
    -D VHF_TX_ESP_RX=15
    -D VHF_RX_ESP_TX=16
    -D BUCK_SYNC=38
    -D PA_VDD_CTRL=10
    -D BOOT_BTN=0
    -D CLOCK_SDA=11
    -D CLOCK_SCL=12
    -D CODEC_ADDR=16
    -D CODEC_SDA=37
    -D CODEC_SCL=36
    -D CODEC_I2C_SPEED=100000
    -D CODEC_MCLK=35
    -D CODEC_BCLK=34
    -D CODEC_DI=48
    -D CODEC_DO=33
    -D CODEC_WS=47
    

lib_deps = 
    etherkit/Etherkit Si5351 @ 2.1.4
    https://github.com/pschatzmann/arduino-audio-tools.git#v0.9.8
    https://github.com/pschatzmann/arduino-audio-driver.git#v0.1.0