; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 460800
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
build_flags = 
	-I include
	-D WIFI_STA_SSID=\"${sysenv.HOME_WIFI_SSID}\"
	-D WIFI_STA_PASS=\"${sysenv.HOME_WIFI_PASSWORD}\"
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED_RED=45
	-D LED_GRN=46
    -D CLOCK_SDA=11
    -D CLOCK_SCL=12
    -D CODEC_SDA=37
    -D CODEC_SCL=36

lib_deps = etherkit/Etherkit Si5351@^2.1.4
