; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; referenced this discussion for use of USB COM port: https://github.com/espressif/arduino-esp32/discussions/6871#discussioncomment-2955119
monitor_speed = 460800
monitor_rts = 0
monitor_dtr = 0
monitor_raw = yes
    
build_flags = 
    -I include
    -D WIFI_STA_SSID=\"${sysenv.HOME_WIFI_SSID}\"
    -D WIFI_STA_PASS=\"${sysenv.HOME_WIFI_PASSWORD}\"
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -D LED_RED=45
    -D LED_GRN=46